* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  margin: 0;

  /* base font styles */
  background-color: #f4ebe2;
  color: rgb(0, 0, 0);
  font-size: 20px;
  line-height: 1.5em;
  font-family: "Elsie", cursive;
  font-family: "Julius Sans One", sans-serif;
}

/* header */

.logo {
  max-width: 200px;
  width: 80px;
  height: 80px;
  display: block;
  margin: auto;
  padding: 20px;
}

img {
  max-width: 100%;
}

header .container {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  background-color: #eee2d6;
}

.primary-nav ul {
  list-style-type: none;
  margin: 0;
  display: flex;
  column-gap: 50px;
  justify-content: center;
  font-size: 20px;
  font-family: "Elsie";
}

.middle-nav {
  width: 350px;
  text-align: center;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.end-nav {
  padding-left: 90px;
  padding-right: 90px;
}

.wrapper {
  padding: 80px 50px;
}

header .wrapper {
  padding: 20px 50px;
}

.container {
  max-width: 1250px;
  margin: auto;
}

header {
  background-color: #f4ebe2;
  width: 100%;
}

/* body */

.content {
  padding-left: 60px;
}

.title {
  padding-bottom: 40px;
  padding-left: 20px;
  border-bottom: 2px solid black;
}

.title-2 {
  padding-left: 20px;
}

.box {
  border-right: 2px solid black;
  padding: 90px;
}

.title1 {
  padding-bottom: 40px;
  padding-left: 20px;
  border-bottom: 2px solid black;
}

.title-3 {
  padding-left: 20px;
}

.box2 {
  border-left: 2px solid black;
  padding: 70px;
}

.feature {
  padding-bottom: 10px;
  padding-top: 10px;
}

.feature .container {
  background-color: #f6f2ed;
  width: 100%;
  /* max-width: 1180px; */
  padding: 0;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  border-left: 2px solid black;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

.feature-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 0;
  margin-top: 0;
  justify-content: center;
}

.feature-grid2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0;
  margin-top: 0;
  justify-content: center;
}

/* footer */

footer .container {
  background-color: #eee2d6;
  width: 100%;
  border-top: 2px solid black;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5%;
}

.footer-grid div:first-child {
  text-align: center;
}

.footer-grid div:nth-child(2) {
  text-align: center;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.footer-grid div:last-child {
  text-align: center;
}

.colours {
  display: flex;
  padding: 30px;
  padding-top: 400px;
}

.colours2 {
  display: flex;
  padding: 30px;
  padding-top: 150px;
}

/* COMPONENTS */

h2 {
  font-size: 40px;
  font-family: "Elsie";
}

p {
  font-size: 24px;
  font-family: "Julius Sans One";
}

a {
  color: #000000;
  text-decoration: none;
}

a2 {
  color: #b79066;
}

a:hover {
  color: #b79066;
}

.figure {
  position: relative;
  max-width: 200px;
  width: 80px;
  height: 80px;
  display: block;
  margin: auto;
  padding: 20px;
}
.figure img.image-hover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  object-fit: contain;
  opacity: 0;
  transition: opacity 0.2s;
  max-width: 200px;
  width: 80px;
  height: 80px;
  display: block;
  margin: auto;
  padding: 20px;
}
.figure:hover img.image-hover {
  opacity: 1;
}

@media screen and (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }

  /* header */

  .primary-nav ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    column-gap: 30px;
    justify-content: center;
    font-size: 20px;
    font-family: "Elsie";
  }

  .middle-nav {
    width: 350px;
    text-align: center;
    border-left: none;
    border-right: none;
  }

  .end-nav {
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
  }

  .container {
    max-width: 805px;
    margin: auto;
  }

  /* body */

  .box {
    border-right: none;
    padding: 30px;
  }

  .box2 {
    border-left: none;
    padding: 30px;
  }

  .feature-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
    margin-top: 0;
    justify-content: center;
  }

  .feature-grid2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
    margin-top: 0;
    justify-content: center;
  }

  /* footer */

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5%;
  }

  .footer-grid div:nth-child(2) {
    text-align: center;
    border-left: none;
    border-right: none;
  }
}

@media screen and (max-width: 1161px) {
  body {
    grid-template-columns: 1fr;
  }

  /* header */

  .primary-nav ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    column-gap: 30px;
    justify-content: center;
    font-size: 20px;
    font-family: "Elsie";
  }

  .middle-nav {
    width: 350px;
    text-align: center;
    border-left: none;
    border-right: none;
  }

  .end-nav {
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
  }

  .container {
    max-width: 805px;
    margin: auto;
  }

  /* body */

  .colours {
    display: flex;
    padding: 90px;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .colours2 {
    display: flex;
    padding: 90px;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .feature-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
    margin-top: 0;
    justify-content: center;
  }

  .feature-grid2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
    margin-top: 0;
    justify-content: center;
  }

  /* footer */

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5%;
  }

  .footer-grid div:nth-child(2) {
    text-align: center;
    border-left: none;
    border-right: none;
  }
}
