* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  margin: 0;
  background-color: #f4ebe2;

  /* base font styles */

  color: rgb(0, 0, 0);
  font-size: 20px;
  line-height: 1.5em;
  font-family: "Elsie", cursive;
  font-family: "Julius Sans One", sans-serif;
}

/* header */

.logo {
  max-width: 200px;
  width: 80px;
  height: 80px;
  display: block;
  margin: auto;
  padding: 20px;
}

img {
  max-width: 100%;
}

header .container {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  background-color: #eee2d6;
}

.primary-nav ul {
  list-style-type: none;
  margin: 0;
  display: flex;
  column-gap: 50px;
  justify-content: center;
  font-size: 20px;
  font-family: "Elsie";
}

.middle-nav {
  width: 350px;
  text-align: center;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.end-nav {
  padding-left: 90px;
  padding-right: 90px;
}

.wrapper {
  padding: 80px 50px;
}

header .wrapper {
  padding: 20px 50px;
}

.container {
  max-width: 1250px;
  margin: auto;
}

header {
  background-color: #f4ebe2;
  width: 100%;
}

/* body */

.feature .container {
  background-color: #f6f2ed;
  width: 100%;
  max-width: 1180px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  border-left: 2px solid black;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  height: 830px;
  background-image: url("../imgs/Filler-1.png");
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
}

.feature-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 5%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.guides .container {
  background-color: #f4ebe2;
  width: 100%;
  border-top: 2px solid black;
}

.guides-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5%;
  text-align: center;
  align-items: end;
  padding-top: 0;
}

.guides-grid {
  grid-column: span 3;
  justify-self: center;
}

.img-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5%;
  align-items: center;
}

/* footer */

footer .container {
  background-color: #eee2d6;
  width: 100%;
  border-top: 2px solid black;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5%;
}

.footer-grid div:first-child {
  text-align: center;
}

.footer-grid div:nth-child(2) {
  text-align: center;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.footer-grid div:last-child {
  text-align: center;
}

/* COMPONENTS */

h2 {
  font-size: 40px;
  font-family: "Elsie";
}

p {
  font-size: 24px;
  font-family: "Julius Sans One";
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  color: #b79066;
}

.figure {
  position: relative;
  max-width: 200px;
  width: 80px;
  height: 80px;
  display: block;
  margin: auto;
  padding: 20px;
}

.figure img.image-hover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  object-fit: contain;
  opacity: 0;
  transition: opacity 0.2s;
  max-width: 200px;
  width: 80px;
  height: 80px;
  display: block;
  margin: auto;
  padding: 20px;
}

@media screen and (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }

  /* header */

  .primary-nav ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    column-gap: 30px;
    justify-content: center;
    font-size: 20px;
    font-family: "Elsie";
  }

  .middle-nav {
    width: 350px;
    text-align: center;
    border-left: none;
    border-right: none;
  }

  .end-nav {
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
  }

  .container {
    max-width: 805px;
    margin: auto;
  }

  /* body */

  .howto {
    padding-top: 20px;
  }

  .main {
    background-image: url("../imgs/Pc-Comp.png");
    background-size: cover;
    background-position: center;
    min-height: 50vh;
    display: grid;
  }

  .content {
    padding-left: 0px;
    padding-top: 0px;
  }

  .tools {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0%;
    max-width: 1180px;
    padding-top: 0;
    padding-bottom: 20px;
  }

  .boxL {
    padding-left: 0px;
    padding-right: 20px;
    padding-top: 20px;
  }

  .boxL2 {
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 20px;
    align-self: center;
    max-width: 150px;
  }

  .boxL3 {
    padding-left: 0px;
    padding-right: 20px;
    padding-top: 0px;
    max-width: 90px;
  }

  .boxL4 {
    padding-left: 0px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 0px;
    max-width: 150px;
  }

  .boxR {
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 20px;
    max-width: 150px;
  }

  .boxR2 {
    align-self: center;
    padding-top: 0px;
    padding-left: 0px;
    max-width: 150px;
  }

  .boxR3 {
    align-self: center;
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 20px;
    padding-bottom: 20px;
    max-width: 150px;
  }

  .feature-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
    margin-top: 0;
    justify-content: center;
  }

  .feature-grid2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
    margin-top: 0;
    justify-content: center;
  }

  /* footer */

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5%;
  }

  .footer-grid div:nth-child(2) {
    text-align: center;
    border-left: none;
    border-right: none;
  }
}
